# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Madhav college' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

pod 'SDWebImage'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'M13PDFKit'

  # Pods for Madhav college

end
