"REMEMBER" = "याद रखें";
"LOGOUT" = "लॉगआउट";
"FORGOT_PASSWORD" = "पासवर्ड भूल गया?";
"DASHBOARD" = "डैशबोर्ड";
"SETTINGS" = "सेटिंग्स";
"SELECT_SETTINGS" = "अपनी सेटिंग्स का चयन करें";
"CHOOSE_LANGUAGE"  =  "अपनी भाषा का चयन करें";
"LANG_EN"  =  "अंग्रेज़ी";
"LANG_HI"  =  "हिंदी";
"MY_PROFILE" =  "मेरा प्रोफाइल";
"MY_CONTACT_INFORMATION"  = "मेरी संपर्क जानकारी";
"MY_ADDRESS_IS" = "मेरा पता है";
"HI_I_AM" = "नमस्ते! मैं हूँ";
"STUDENT" =  "छात्र";
"STUDENT_DETAILS" ="छात्र विवरण";
"FEES" =  "शुल्क";
"DUE_FEES" =  "देय शुल्क";
"PAY_FEES" = "देय शुल्क";
"PAID_FEES" = "फीस का भुगतान";
"TRANSACTION_HISTORY" =  "लेन-देन इतिहास";
"LIBRARY" =  "पुस्तकालय";
"HOSTEL" =  "छात्रावास";
"HOMEWORK" =  "होमवर्क";
"ATTENDANCE" =  "उपस्थिति";
"CLOSE" = "बंद करे";
"HOMEWORK_LIST" =  "होमवर्क सूची";
"SUBMITTED_HOMEWORK" =  "प्रस्तुत होमवर्क";
"FEEDBACK" = "प्रतिक्रिया";
"FEEDBACK_FORMS_LIST" =  "प्रतिक्रिया रूपों सूची";
"VIEW_FEEDBACK" =  "प्रतिक्रिया देखें";
"HR" = "मानव संसाधन";
"VIEW_PROFILE" =  "प्रोफ़ाइल";
"REQUEST_LEAVE" =  "अनुरोध छुट्टी";
"MY_ATTENDANCE" =  "मेरी उपस्थिति";
"STUDENT_GATE_PASS" =  "छात्र गेट पास";
"STUDENT_LEAVE" =  "छात्र छुट्टी";
"TIME_TABLE" =  "टाइम टेबल";
"REMINDER" =  "अनुस्मारक";
"APPOINTMENTS" =  "नियुक्ति";
"SUPPORT_REQUEST" =  "समर्थन अनुरोध";
"PAYMENT_MODE" =  "भुगतान मोड";
"SELECT_PAYMENT_MODE" =  "भुगतान पद्धति का चयन करें";
"CHOOSE_PAYMENT_MODE" =  "आपके भुगतान मोड चुनें";
"NET_BANKING" =  "नेट बैंकिंग";
"SERVICE_CHARGES" =  "सेवा प्रभार";
"INR" = "भारतीय रुपया";
"CREDIT_CARD" =  "क्रेडिट कार्ड";
"DEBIT_CARD" =  "डेबिट कार्ड";
"NO_DATA_FOUND_OOPS" =  "ओह";
"NO_DATA_FOUND_MSG1" =  "कोई डेटा नहीं मिला";
"NO_DATA_FOUND_MSG2" =  "! अरे नहीं,यह यहाँ कोई डाटा नहीं है.अगर आप को यहाँ कुछ गलत लगता है, तो समर्थन से संपर्क करें!";
"LOGIN_MSG1" =  "नीचे आपके लॉगिन क्रेडेंशियल दर्ज करें";
"LOGIN_USERNAME" =  "नाम";
"LOGIN_PASSWORD" =  "पासवर्ड";
"LOGIN_USERNAME_REQUIRED" =  "नाम की आवश्यकता है";
"LOGIN_PASSWORD_REQUIRED" =  "पासवर्ड की आवश्यकता है";
"LOGIN" = "लॉगिन";
"POWERED_BY" =  "द्वारा संचालित";
"VERSION" = "संस्करण";
"ESHIKSA" =  "eShiksa";
"LOGGED_IN_USER_PROFILE" =  "उपयोगकर्ता के प्रोफ़ाइल में लॉग इन";
"MY_ROOM" =  "मेरा कमराे";
"GALLERY" =  "गैलरी";
"HOSTELS" =  "हॉस्टल";
"MY_REMINDERS" =  "मेरे अनुस्मारक";
"ADD_REMINDER" =  "अनुस्मारक जोड़ें";
"NAVIGATION" =  "नेविगेशन";
"REMINDER_DATE" =  "अनुस्मारक तिथि";
"DESCRIPTION" =  "विवरण";
"TITLE" =  "शीर्षक";
"ADDRESS_DETAILS" =  "पते की जानकारी";
"YOUR_REMINDERS" =  "अपने अनुस्मारक";
"REMINDER_TITLE" =  "शीर्षक";
"REMINDER_CREATED_DATE" =  "बनाया दिनांक";
"REMINDER_REMINDER_DATE" =  "अनुस्मारक तिथि";
"TIMETABLE" =  "सारिणी";
"TEACHERS_TIMETABLE" =  "शिक्षक की समय सारिणी";
"ATTENDANCE_ATTENDANCE_REPORT" =  "उपस्थिति रिपोर्ट";
"ATTENDANCE_STUDENT_ATTENDANCE" =  "छात्र उपस्थिति";
"ATTENDANCE_ROLL_NO" =  "अनुक्रमांकं";
"ATTENDANCE_ATTENDANCE_IN_PERCENT" =  "उपस्थिति (प्रतिशत में)";
"ATTENDANCE_TOTAL_DAYS" =  "कुल दिन";
"ATTENDANCE_TOTAL_PRESENT_DAYS" =  "कुल उपस्तिथ दिन";
"BOOKS_LIBRARY" =  "पुस्तकालय";
"BOOKS_LIBRARY_BOOKS" =  "लाइब्रेरी की किताबें";
"BOOKS_CATEGORY" =  "श्रेणी";
"BOOKS_AUTHOR" =  "लेखक";
"BOOKS_EDITION" =  "संस्करण";
"BOOKS_PUBLISHER" =  "प्रकाशक";
"BOOKS_NO_OF_BOOKS" =  "पुस्तकों की संख्या";
"BOOKS_AVAILABLE" = "उपलब्ध";
"SUBJECT" = "पाठ्यक्रम";
"SUBJECT_COURSE" =  "पाठ्यक्रम";
"SUBJECT_COURSE_SUBJECTS" =  "पाठ्यक्रम विषयों";
"PAID_FEES_FEES" =  "शुल्क";
"PAID_FEES_TRANSACTION_HISTORY" =  "लेन-देन इतिहास";
"PAID_FEES_DATE" =  "तिथि";
"PAID_FEES_MODE" =  "मोड";
"PAID_FEES_STATUS" =  "स्थिति";
"PAID_FEES_PAID_AMNT" =  "अदा की गई राशि";
"PAID_FEES_FEES_AMNT" =  "शुल्क राशि";
"INVOICE" = "रसीद";
"MY_HOSTEL_MY_ROOM" =  "मेरा कमरा";
"MY_HOSTEL_MY_ROOM_DETAILS" =  "मेरे कमरे विवरण";
"MY_HOSTEL_HOSTEL" =  "छात्रावास";
"MY_HOSTEL_ROOM_NO" =  "कमरा संख्यां";
"MY_HOSTEL_FLOOR"  =  "मंजिल";
"MY_HOSTEL_ALLOTTED_DATE" =  "आवंटित तिथि";
"HOSTEL_HOSTELS" =  "छात्रावास";
"HOSTEL_HOSTEL_DETAILS" =  "छात्रावास विवरण";
"HOSTEL_FLOORS" =  "मंजिलों";
"HOMEWORK_HOMEWORK" =  "होमवर्क";
"HOMEWORK_HOMEWORK_LIST" =  "होमवर्क सूची";
"HOMEWORK_COURSE" =  "पाठ्यक्रम";
"HOMEWORK_SUBJECT" =  "विषय";
"HOMEWORK_SUBMISSION_DATE" =  "प्रस्तुत करने की तारीख";
"HOMEWORK_DESCRIPTION" =  "विवरण";
"HOME_NAME" =  "नाम";
"HOME_GROUP" =  "समूह";
"HOME_MOBILE" =  "मोबाइल";
"HOME_EMAIL" =  "ईमेल";
"HOME_ADDRESS" =  "पता";
"GALLERY_GALLERY_FOLDERS" =  "गैलरी फ़ोल्डर";
"GALLERY_GALLERY" =  "गैलरी";
"GALLERY_IMAGES" =  "गैलरी छवियाँ";
"DOWNLOAD_ATTACHMENT" = "अनुलग्नक डाउनलोड करें";
"GALLERY_DOWNLOAD" =  "डाउनलोड";
"GALLERY_CLOSE" =  "बंद";
"GALLERY_CLICK_TO_DOWNLOAD" =  "डाउनलोड करने के लिए छवि पर क्लिक करें";
"FEES_FEES" =  "फीस";
"FEES_FEES_RECORDS" =  "फीस रिकॉर्ड्स";
"FEES_PAY_DUE_FEES" =  "वेतन के कारण फीस";
"FEES_TRANSACTION_HISTORY" =  "लेन-देन इतिहास";
"FEES_YOUR_DUE_FEES" =  "देय फीस";
"FEES_AMOUNT" =  "राशि";
"FEES_PAY_NOW" =  "भुगतान करें";
"DETAIL_CLASS_ROLL_NO" =  "कक्षा रोल नंबर";
"DETAIL_STUDENT_NAME" =  "छात्र का नाम";
"DETAIL_ADMISSION_NO" =  "प्रवेश संख्या";
"SUPPORT_REQ_COURSE" =  "पाठ्यक्रम";
"SUPPORT_REQ_COURSE_SUBJECTS" =  "पाठ्यक्रम विषयों";
"SUPPORT_REQ_COURSE_FROM" =  "से";
"SUPPORT_REQ_COURSE_DATE" =  "तिथि";
"SUPPORT_REQ_COURSE_TITLE" =  "शीर्षक";
"CHAT" = "चैट";
"TAKE_ATTENDANCE" = "उपस्थिति लें";
"VIEW_ATTENDANCE" = "देखें उपस्थिति";
"ADMISSION_NO"  =  "प्रवेश संख्या";
"USERNAME"  =  "उपयोगकर्ता नाम";
"FIRST_NAME"  =  "पहला नाम";
"LAST_NAME"  =  "उपनाम";
"STATUS"  =  "स्थिति";
"REMARK"  =  "टिप्पणी";
"COURSE"  =  "कोर्स";
"BATCH"  =  "जत्था";
"DEPARTMENT"  =  "विभाग";
"SEMESTER"  =  "सेमेस्टर";
"SECTION"  =  "अनुभाग";
"GROUP"  =  "समूह";
"SUBJECT"  =  "विषय";
"LECTURE"  =  "व्याख्यान";
"DATE"  =  "तारीख";
"SAVE"  =  "सहेजें";
"SELECT_COURSE"  =  "कोर्स का चयन करें";
"SELECT_BATCH"  =  "जत्था का चयन करें";
"SELECT_DEPARTMENT"  =  "विभाग का चयन करें";
"SELECT_SEMESTER"  =  "सेमेस्टर का चयन करें";
"SELECT_SECTION"  =  "अनुभाग का चयन करें";
"SELECT_GROUP"  =  "समूह का चयन करें";
"SELECT_SUBJECT"  =  "विषय का चयन करें";
"SELECT_LECTURE"  =  "व्याख्यान का चयन करें";
"SAVE_ATTENDANCE"  =  "पोस्ट उपस्थिति";
"REVIEW_ATTENDANCE"  =  "समीक्षा उपस्थिति";
"SAVE_ATTENDANCE_SUCCESS_MSG"  =  "उपस्थिति को सफलतापूर्वक प्रस्तुत किया गया है.";
"CIRCULAR"  =  "परिपत्र";
"LIBRARY_PANEL"  =  "लाइब्रेरी पैनल";
"LIBRARY_PANEL_SELECT_CATEGORY"  =  "श्रेणी का चयन करें";
"LIBRARY_PANEL_VIEW_BOOKS"  =  "देखें पुस्तकें";
"LIBRARY_PANEL_MY_LOGS"  =  "मेरी लॉग";
"LIBRARY_PANEL_BOOK_TYPES"  =  "पुस्तक के प्रकार";
"LIBRARY_PANEL_TITLE"  =  "शीर्षक";
"LIBRARY_PANEL_ISBN"  =  "आईएसबीएन";
"LIBRARY_PANEL_AUTHORS"  =  "लेखक";
"LIBRARY_PANEL_EDITION"  =  "संस्करण";
"LIBRARY_PANEL_PUBLISHER"  =  "प्रकाशक";
"LIBRARY_PANEL_NO_OF_BOOKS"  =  "पुस्तकों की संख्या";
"LIBRARY_PANEL_AVAILABLE_BOOKS"  =  "उपलब्ध पुस्तकों";
"LIBRARY_PANEL_REQUEST"  =  "प्रार्थना";
"LIBRARY_PANEL_STUDENT_NAME"  =  "छात्र का नाम";
"LIBRARY_PANEL_ADMISSION_NO"  =  "प्रवेश संख्या";
"LIBRARY_PANEL_BOOK_NAME"  =  "किताब का नाम";
"LIBRARY_PANEL_ISSUE_DATE"  =  "जारी करने की तिथि";
"LIBRARY_PANEL_DUE_DATE"  =  "नियत तारीख";
"LIBRARY_PANEL_RENEW"  =  "नवीकरण";
"LIBRARY_PANEL_RENEW_DATE"  =  "तिथि नवीनीकृत";
"LIBRARY_PANEL_BOOK_RETURN"  =  "किताब वापस";
"LIBRARY_PANEL_FINE_AMOUNT"  =  "जुर्माने की राशि";
"LIBRARY_PANEL_TEXT_BOOKS"  =  "पाठ्य पुस्तक";
"LIBRARY_PANEL_REFERENCE_BOOKS"  =  "दिग्दर्शन पुस्तक";
"LIBRARY_PANEL_GENERALS"  =  "सामान्य";
"LIBRARY_PANEL_NA"  =  "एनए";
"LIBRARY_PANEL_FETCH_BOOKS"  =  "किताबें मिल";
"TRANSPORT_ROUTE"  =  "परिवहन मार्ग";
"TRANSPORT_ROUTE_ROUTE_NAME"  =  "मार्ग का नाम";
"TRANSPORT_ROUTE_STOP_NAME"  =  "बंद का नाम";
"TRANSPORT_ROUTE_STOP_LANDMARK"  =  "बंद करो पहचान";
"TRANSPORT_ROUTE_FEE_AMOUNT"  =  "शुल्क राशि";
"GATEPASS"  =  "गेट पास";
"REQUEST_GATEPASS" = "गेट पास का अनुरोध";
"GATEPASS_REQUEST_GATEPASS"  =  "गेट पास का अनुरोध";
"GATEPASS_REQUESTED_GATEPASSS"  =  "का अनुरोध गेट पास";
"APPLY_LEAVE" = "अनुरोध छुट्टी";
"LEAVES"  =  "छुट्टी";
"LEAVES_REQUEST_LEAVE"  =  "अनुरोध छुट्टी";
"LEAVES_REQUESTED_LEAVES"  =  "का अनुरोध छुट्टी";
"LEAVES_LEAVES_LOG"  =  "छुट्टी लॉग";
"LEAVES_REQUEST_FOR_LEAVES"  =  "छुट्टी के लिए अनुरोध";
"REASON" = "कारण";
"LEAVES_REASON"  =  "कारण";
"FROM_DATE" = "तारीख से";
"TO_DATE" = "तारीख तक";
"LEAVES_FROM_DATE"  =  "की तिथि से";
"LEAVES_TO_DATE"  =  "तारीख तक";
"CONTACT" =  "संपर्क नंबर";
"LEAVES_CONTACT_NO"  =  "संपर्क नंबर";
"LEAVES_REQUEST_NAME"  =  "नाम";
"LEAVES_REQUEST_COURSE"  =  "कोर्स";
"LEAVES_REQUEST_BATCH"  =  "जत्था";
"LEAVES_REQUEST_CONTACT_NO"  =  "संपर्क नंबर";
"LEAVES_REQUEST_REASON"  =  "कारण";
"LEAVES_REQUEST_FROM"  =  " से";
"LEAVES_REQUEST_TO"  =  " तक";
"LEAVES_REQUEST_REQUEST_BY"  =  "इसके द्वारा अनुरोध";
"LEAVES_REQUEST_RESPONSE"  =  "प्रतिक्रिया";
"LEAVES_REQUEST_REJECTED"  =  "अस्वीकृत";
"LEAVES_REQUEST_PENDING"  =  "अपूर्ण";
"LEAVES_REQUEST_APPROVED"  =  "अनुमोदित";
"TIMETABLE"  =  "समय सारिणी";
"LECTURES"  =  "व्याख्यान";
"ROOM_REQUEST"  =  "होस्टल के कमरे का अनुरोध";
"ROOM_EXITING_REQUEST" = "छात्रावास से बाहर निकलने का अनुरोध";
"ROOM_CHANGE_REQUEST" = "कमरा बदलने का अनुरोध";
"REQ_NAME"  =  "नाम";
"REQ_MOBILE"  =  "मोबाइल";
"REQ_REMARK"  =  "टिप्पणी";
"REQ_REMARK_ADMIN"  =  "व्यवस्थापक टिप्पणी";
"ROOM_HOSTEL_REMARK" = "छात्रावास टिप्पणी";
"ROOM_HOSTEL_DATE" = "तारीख";
"ROOM_SAVE" = "प्रार्थना";
"CHANGE_PASSWORD"  =  "पासवर्ड बदलें";
"PASSWORD"  =  "पासवर्ड";
"CONFIRM_PASSWORD"  =  "पासवर्ड की पुष्टि कीजिये";
"REQUEST_EXIST"  =  "अनुरोध पहले से ही मौजूद हैं।";
"DOB"  =  "जन्म तिथि";
"SUBMIT"  =  "प्रस्तुत करना";
"ATTENDANCE_ABSENT_DETAILS"  =  "अनुपस्थित विवरण";
"ATTENDANCE_ABSENT_DETAILS_SUBJECT_NAME" =  "विषय";
"ATTENDANCE_ABSENT_DETAILS_TEACHER_NAME" =  "अध्यापक ";
"ATTENDANCE_SUBJECTWISE_DETAILS"  =  "विषय वार उपस्थिति " ;
"ATTENDANCE_SUBJECTWISE_DETAILS_TOTAL_LECTURE"  =  "कुल व्याख्यान";
"ATTENDANCE_SUBJECTWISE_DETAILS_PRESENT_LECTURE"  =  "व्याख्यान पर उपस्थित";
"ATTENDANCE_SUBJECTWISE_DETAILS_ABSENT_LECTURE"  =  "अनुपस्थित व्याख्यान";
"ATTENDANCE_CHART" = "उपस्थिति मानचित्र";
"ROOM_PARTNER"  =  "होस्टल के कमरे में भागीदारों";
"CATEGORY"  =  "पुस्तक श्रेणी";
"BOOK_NAME"  =  "किताब का नाम";
"PUBLISHER"  =  "प्रकाशक";
"ACCESSION_NO"  =  "परिग्रहण संख्या";
"AUTHOR"  =  "लेखक";
"TOTAL_STUDENTS"  = "कुल छात्रों";
"PRESENT_STUDENTS"  = "उपस्थित छात्र";
"ABSENT_STUDENTS"  = "अनुपस्थित छात्र";
"LECTURE_TIME"  =  "व्याख्यान समय";
"SUBMITTED_HOMEWORK" = "प्रस्तुत होमवर्क";
"ASSIGN_HOMEWORK" = "निरुपित होमवर्क";
"TOTAL_ASSIGN_STUDENTS"  =  "कुल निरुपित छात्रों";
"TOTAL_UNASSIGN_STUDENTS"  = "कुल अनिर्दिष्ट छात्रों";
"YEAR" = "वर्ष";
"MONTH" = "महीने";
"ABSENT" = "अनुपस्थित";
"ONE_FOURTH_DAY" = "1/4 दिवस";
"HALF_DAY" = "आधा दिन";
"THREE_FOURTH_DAY" = "3/4 दिवस";
"PRESENT" = "वर्तमान";
"ATTENDANCE_DATE" = "उपस्थितिः तिथि";
"VIEW_ASSIGNMENTS"  =  "होमवर्क शीर्षक";
"VIEW_SUBMITHOMEWORK"  =  "होमवर्क सूची प्रस्तुत";
"HOMEWORK_FILE_UPLOAD"  =  "होमवर्क फ़ाइल अपलोड करें";
"SAVE_ASSIGN_HOMEWORK"  =  "बचाओ निरुपित होमवर्क";
"PUBLISH_DATE"  =  "प्रकाशित तिथि";
"HR"  =  "HR";
"VIEW_SALARY_STRUCTURE"  =  "देखें वेतन ढांचे";
"SALARY_STRUCTURE"  =  "वेतन ढांचे";
"SALARY" = "वेतन";
"HOMEWORK_TITLE" = "होमवर्क शीर्षक";
"SUBMIT_HOMEWORK_LIST"  = "होमवर्क सूची प्रस्तुत";
"HOMEWORK_ALLOTED_SCUESSFULLY"  = "होमवर्क आवंटित कर दिया";
"NOTES" = "नोट";
"SHARE_NOTES"  = "शेयर नोट्स";
"UPLOAD_NOTES" = "अपलोड नोट";
"NOTES_UPLOADED_SCUESSFULLY" = "नोट सफलतापूर्वक अपलोड";
"SAVE_UPLOAD_NOTES"  = "अपलोड नोट";
"NOTES_TITLE"  =  "नोट शीर्षक";
"NOTES_DESCRIPTION"  =  "नोट विवरण";
"MY_REPORT"  =  "मेरी रिपोर्ट";
"REPORT_TITLE"  =  "रिपोर्ट का शीर्षक";
"REPORT_DATE"  =  "रिपोर्ट की तारीख";
"ADD_REPORT"  =  "जोड़ें रिपोर्";
"SAVE_REPORT"  = "जोड़ें रिपोर्";
"REPORT_UPLOADED_SCUESSFULLY"  =  "रिपोर्ट सफलतापूर्वक अपलोड की";
"SUBMITTED_DATE"  =  "सबमिट करने की तिथि";
"All_SUBJECT"  =  "सभी विषय";
"ALLOT_HOMEWORK" =  "आवंटित होमवर्क";
"FEED_EXAM_MARKS"  =  "चारा परीक्षा के निशान";
"EXAMINATION"  =  "परीक्षा";
"VIEW_HOMEWORK"  = "देखें होमवर्क";
"ASSIGN_HOMEWORKS"  =  "निरुपित होमवर्क";
"EXAM_CATEGORY"  = "परीक्षा श्रेणी";
"SELECT_EXAM_CATEGORY"  = "चयन परीक्षा श्रेणी";
"EXAM_SUBJECT"  =  "परीक्षा विषय";
"SELECT_EXAM_SUBJECT"  =  "चयन परीक्षा विषय";
"ADD_EXAM_MARKS"  =  "परीक्षा चिह्न जोड़ें";
"EXAM_NAME"  = "परीक्षाओं के नाम";
"EXAM_MAX_MARKS"  = "परीक्षा अधिकतम अंक";
"SAVE_MARKS"  =  "मार्क्स";
"MAX_MARKS"  =  "अधिकतम अंक";
"MIN_MARKS"  =  "न्यूनतम अंक";
"MARKS_OBTAIN"  = "प्राप्तांक";
"SAVE_AND_NEXT"  =  "सहेजें और अगले";
"EXAM_PARMA"  = "परीक्षा PARMA";
"THEORY"  =  "सिद्धांत";
"PRACTICAL"  = "प्रायोगिक";
"ALL_EXAM"  =  "सब परीक्षा";
"PLEASE_WAIT" =  "कृपया प्रतीक्षा करें"   ;
"SYLLABUS_NAME"  =  "सिलेबस का नाम";
"CHAPTER_NAME"  =  "अध्याय नाम";
"TOPIC_NAME"  =  "विषय नाम";
"TOPIC_DETAIL"  =  "विषय विस्तार";
"TOPIC_PROGRESS"  =  "विषय प्रगति";
"MY_HOME" =  "घर";
"REQUISITIONS" = "माँग";
"REQUISITIONS_LIST" = "देखें माँग";
"REGISTER_A_REQUISITIONS" = "एक अनुरोध पंजीकृत करें";
"REQUISITION_TITLE" = "अनुरोध शीर्षक";
"REQUISITION_TYPE" = "अनुरोध प्रकार";
"INVESTMENT_AMOUNT" = "निवेश राशि";
"REQUISITION_DETAILS" = "अनुरोध विवरण";
"REGISTER_REQUISITIONS" = "पंजीकरण अनुरोध करें";
"CHOOSESTUDENT"  =  "विद्यार्थी चुनें";
"TRACK_BUS" = "बस पर नज़र रखें";
"STUDENT_ID" = "छात्र आईडी";
"READ_MORE" = "और पढो";
"ATTACHMENT" = "अटैचमेंट";
"VIEW_REQUEST" = "अनुरोध देखें";
"ENTER_USERNAME" = "उपयोगकर्ता नाम दर्ज करें";
"ENTER_PASSWORD" = "पासवर्ड दर्ज करें";
"ABOUT" = "के बारे में";
"MY_HOSTEL" = "अपने छात्रावास";
"ROOM_PARTNERS" = "कमरा साथी";
"FETCH_STUDENT" = "छात्र लाने";
"SAVE_REPORT" = "रिपोर्ट सुरक्षित रखना";
"FILE_UPLOAD" = "फाइल अपलोड";
"MY_REPORT"  =  "मेरी रिपोर्ट";
"REPORT_DATE"  = "रिपोर्ट तिथि";
"REPORT_TITLE"  =  "रिपोर्ट शीर्षक";
"PAYABLES" = "देय";
"EMPLOYEE_NAME" = "कर्मचारी का नाम";
"SAVE_REPORT"  =  "रिपोर्ट सुरक्षित रखना";
"SELECT_STUDENT" = "छात्र का चयन करें";
"MOTHER_MOBILE" = "मां फोन नंबर";
"FATHER_MOBILE" = "पिता फोन नंबर";
